{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-db;Database=SnackTechDb;User=sa;Password=Senha@12345;TrustServerCertificate=True;"
  },

  "MercadoPagoOptions":{
    "UrlBase":"https://api.mercadopago.com/",
    "ClientSecret":"nmJHGJOkUiMa67wyVunFasbjuRbBxasA",
    "ClientId":"7910800073137785",
    "UserId":"2012037660",
    "PosId":"STBF001STBFPOS001"
  }
}
